{
  "name": "frames",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "llms": "bun scripts/llms.js https://crwl.tech",
    "dev": "bunx wrangler dev",
    "deploy": "bunx wrangler deploy"
  }
}
